# Repair-Asset-Management-System

./: Client.sln  README.md  Shared.csproj
Client/: Client.csproj  Program.cs
Client/Components/: App.razor  Routes.razor  _Imports.razor
Client/Components/Dialogs/: About.razor  ConfirmDialog.razor  Help.razor  TermsAndCondition.razor
Client/Components/Dialogs/Devices/: UpdateDeviceDialog.razor  UpdateDeviceDialogBase.cs
Client/Components/Dialogs/RepairStatusManagement/: UpdateRepairStatusBase.cs  UpdateRepairStatusDialog.razor
Client/Components/Dialogs/RoomOffices/: UpdateRoomDialog.razor  UpdateRoomDialogBase.cs
Client/Components/Dialogs/UserManagement/: AddEditUserDialogBase.cs  AddUserOrAdminDialog.razor  UpdateUserInfo.razor
Client/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Client/Components/Pages/: _Host.cshtml
Client/Components/Pages/AdminPages/Dashboard/: AdminHome.razor  AdminHomeBase.cs
Client/Components/Pages/AdminPages/Devices/: DeviceLog.razor  DeviceManagement.razor  DeviceManagementBase.cs
Client/Components/Pages/AdminPages/Reports/: ReportManagement.razor  ReportManagementBase.cs  ReportSummary.razor  ReportSummaryBase.cs
Client/Components/Pages/AdminPages/RoomsOrOffices/: RoomManagement.razor  RoomManagementBase.cs
Client/Components/Pages/AdminPages/UserManagement/: ManageUserBase.cs  ManageUsers.razor
Client/Components/Pages/Authentication/: Login.razor  SharedAuthenticationBase.cs  SignUp.razor  SignUpBase.cs
Client/Components/Pages/Common/: ConfirmationDialog.razor  DataCard.razor  Loader.razor  LoadingSpinner.razor  NotAuthorized.razor  SearchableDataGrid.razor
Client/Components/Pages/UserPages/Assets/: AssetsBase.cs  Devices.razor  Rooms.razor
Client/Components/Pages/UserPages/Dashboard/: UserHome.razor  UserHomeBase.cs
Client/Components/Pages/UserPages/Reports/: ReportRepairRequest.razor  ReportRepairRequestBase.cs  ReportSubmitted.razor
Client/DependencyInjection/: ClientServices.cs
Client/Helpers/: LocalStorageHelper.cs  SessionKeys.cs
Client/Properties/: launchSettings.json
Client/Security/: JwtAuthenticationStateProvider.cs  RoleGuard.razor
Client/Services/Implementations/: AuthService.cs  BaseHttpService.cs  DeviceLogService.cs  DeviceService.cs  RepairRequestService.cs  RoomService.cs
Client/Services/Interfaces/: IAuthService.cs  IDeviceLogService.cs  IDeviceService.cs  IRepairRequestService.cs  IRoomService.cs
Client/ViewModels/: DeviceLogViewModel.cs  DeviceViewModel.cs  RepairRequestViewModel.cs  RoomViewModel.cs  UserViewModel.cs
Client/wwwroot/css/: loader.css  signup.css  site.css
Client/wwwroot/css/components/admin/: AdminHome.css  DeviceManagement.css  ReportManagement.css  RoomManagement.css  UserDialogs.css
Client/wwwroot/css/components/user/: ReportRepairManagement.css  UserHome.css
Client/wwwroot/js/: download-helper.js
DTOs/: DeviceDTO.cs  DeviceLogDTO.cs  PCUsageDTO.cs  (+2 more)
(+59 files in other folders)
